# LMS-MVC

./: Lms.MVC.sln  Lms.sln  README.md
Lms.Api/Lms.Core/: Lms.API.Core.csproj
Lms.Api/Lms.Core/Dto/: AuthorDto.cs  CourseDto.cs  ModuleDto.cs
Lms.Api/Lms.Core/Entities/: Author.cs  AuthorLiterature.cs  Course.cs  Level.cs  Literature.cs  Module.cs  Publication.cs  Subject.cs
Lms.Api/Lms.Core/Repositories/: IAuthorLiteratureReporitory.cs  IAuthorRepository.cs  ICourseRepository.cs  ILiteratureRepository.cs  IModuleRepository.cs  IPublicationRepository.cs  IUoW.cs
Lms.Api/Lms.Data/: Lms.API.Data.csproj
Lms.Api/Lms.Data/Data/: LmsAPIContext.cs  LmsAPIDataMapperProfile.cs  MapperProfile.cs  SeedData.cs
Lms.Api/Lms.Data/Migrations/: 20210414093913_Init.Designer.cs  20210414093913_Init.cs  20210414133948_Pluralize.Designer.cs  20210414133948_Pluralize.cs  20210504072618_0504.cs  20210504072850_0504b.cs  20210504114014_0504d.cs  20210506093514_init.Designer.cs  20210506093514_init.cs  20210506110711_0506.Designer.cs  20210506110711_0506.cs  20210506144327_0506b.Designer.cs  20210506144327_0506b.cs  20210510072706_Init.Designer.cs  20210510072706_Init.cs  20210510181216_changenameofbirthdate.Designer.cs  20210510181216_changenameofbirthdate.cs  20210512122528_init.Designer.cs  20210610094018_init.Designer.cs  LmsAPIContextModelSnapshot.cs
Lms.Api/Lms.Data/Repositories/: AuthorLiteratureRepository.cs  AuthorRepository.cs  CourseRepository.cs  LiteratureRepository.cs  ModuleRepository.cs  PublicationRepository.cs  UoW.cs
Lms.MVC/Lms.Core/: Lms.MVC.Core.csproj
Lms.MVC/Lms.Core/Dto/: CourseDto.cs  ModuleDto.cs
Lms.MVC/Lms.Core/Entites/: Activity.cs  ActivityType.cs  Course.cs  Document.cs  Module.cs  Student.cs  Teacher.cs  User.cs
Lms.MVC/Lms.Core/Entities/: Activity.cs  ActivityType.cs  ApplicationFile.cs  ApplicationUser.cs  Author.cs  Course.cs  DbFile.cs  Document.cs  Level.cs  Module.cs  Publication.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
Lms.MVC/Lms.Core/Entities/Roles/: Teacher.cs
Lms.MVC/Lms.Core/Enums/: ActivityEnumType.cs
Lms.MVC/Lms.Core/Repositories/: ContentDialog1.xaml  IActivityRepository.cs  ICourseRepository.cs  IFileRepository.cs  IGenericRepo.cs  IModuleRepository.cs  IPublicationRepository.cs  IUoW.cs  IUserRepository.cs
Lms.MVC/Lms.Core/ViewModels/: ApplicationUsersListViewModel.cs  RegisterViewModel.cs  StudentsListViewModel.cs  TeachersListViewModel.cs
Lms.MVC/Lms.Data/: Lms..MVC.Data.csproj  Lms.MVC.Data.csproj
Lms.MVC/Lms.Data/Data/: ApplicationDbContext.cs  CreateActivityTypes.cs  CreateAdmin.cs  CreateRoles.cs  LmsMVCDataMapperProfile.cs  MapperProfile.cs  MapperProfileMVCData.cs  SeedData.cs
Lms.MVC/Lms.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lms.MVC/Lms.Data/Migrations/: 20210427073854_init.Designer.cs  20210427073854_init.cs  20210427090603_not-init.Designer.cs  20210427090603_not-init.cs  20210427122426_Init.Designer.cs  20210427122426_Init.cs  20210427132910_User.Designer.cs  20210427132910_User.cs  20210428070530_Init.Designer.cs  20210428070530_Init.cs  20210428072029_rebaseteach.Designer.cs  20210428072029_rebaseteach.cs  20210428084427_init.Designer.cs  20210428084427_init.cs  20210429072007_roleproperties.Designer.cs  20210429072007_roleproperties.cs  20210429130710_init.Designer.cs  20210429143251_0429.Designer.cs  20210429143251_0429.cs  20210430205956_init0430.Designer.cs  20210430205956_init0430.cs  20210502172829_test 0502.Designer.cs  20210502172829_test 0502.cs  20210503075904_0503.Designer.cs  20210503075904_0503.cs  20210504075131_inits.Designer.cs  20210504075131_inits.cs  20210506123030_0506.Designer.cs  20210506123030_0506.cs  20210506144406_0506b.Designer.cs  20210506144406_0506b.cs  20210507085733_init.Designer.cs  20210507085733_init.cs  20210507103040_Init.Designer.cs  20210507113427_Init.Designer.cs  20210507113427_Init.cs  20210510072645_Init.Designer.cs  20210511123408_addfile.Designer.cs  20210511123408_addfile.cs  20210511125439_addfile2.Designer.cs  (+21 more)
Lms.MVC/Lms.Data/Repositories/: ActivitiesRepository.cs  ActivityRepository.cs  CourseRepository.cs  FileRepository.cs  GenericRepo.cs  ModuleRepository.cs  PublicationRepository.cs  UoW.cs  UserRepository.cs
Lms.MVC/Lms.Data/Repositories/Helpers/: RoleHelper.cs
Lms.MVC/Lms.UI/: Lms.MVC.UI.csproj  Lms.UI.csproj  MapperProfileMVCUI.cs  Program.cs  Startup.cs  appsettings.json
Lms.MVC/Lms.UI/Areas/Identity/: IdentityHostingStartup.cs
Lms.MVC/Lms.UI/Controllers/: ActivitiesController.cs  ApplicationUsersController.cs  AuthorsController.cs  CoursesController.cs  EventController.cs  FileHandlerController.cs  FilesController.cs  HomeController.cs  LiteratureController.cs  Literatures.cs  ModuleController.cs  ModuleWebController.cs  ModulesController.cs  PublicationsController.cs  StreamingController.cs
Lms.MVC/Lms.UI/Data/: LmsMVCUIMapperProfile.cs
Lms.MVC/Lms.UI/Extensions/: MapperProfile.cs  StreamExtensions.cs
Lms.MVC/Lms.UI/Filters/: Antiforgery.cs  ModelBinding.cs  ModelNotNull.cs  ModelValid.cs  ModelValidAndNotNull.cs  Require.cs
Lms.MVC/Lms.UI/Models/: AppFile.cs  ErrorViewModel.cs  ShedulerEvent.cs
Lms.MVC/Lms.UI/Models/DTO/: AuthorDto.cs  ModuleDto.cs  ModuleViewModel.cs
Lms.MVC/Lms.UI/Models/ViewModels/: ActivityViewModel.cs  CalendarEvent.cs  CourseListViewModel.cs  CourseViewModel.cs  ModuleViewModel.cs  StudentsListViewModel.cs  TeachersListViewModel.cs
Lms.MVC/Lms.UI/Properties/: launchSettings.json
Lms.MVC/Lms.UI/Services/: ActivityTypeSelectService.cs  CourseSelectService.cs  EmailSender.cs  IActivityTypeSelectService.cs  ICourseSelectService.cs
Lms.MVC/Lms.UI/Utilities/: FileHelpers.cs  MultiPartRequestHelper.cs  TimeTools.cs
Lms.MVC/Lms.UI/Utilities/FileHandler/: FileHelpers.cs  (+1 more)
Lms.MVC/Lms.UI/Validations/: RegisterAttribute.cs  RegisterValidation.cs
Lms.MVC/Lms.UI/Views/: _ViewImports.cshtml
Lms.Tests/: Lms.TESTS.csproj  UnitTest1.cs
Lms.Tests/Controllers/: MVCUIControlersTests.cs
(+151 files in other folders)
