<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Lms.UI-8322EBF4-68CB-4344-9F36-CC742F462A14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FileHandlerController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lms.Core\Lms.MVC.Core.csproj" />
    <ProjectReference Include="..\Lms.Data\Lms.MVC.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\FullCalendar\locales\af.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ar-dz.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ar-kw.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ar-ly.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ar-ma.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ar-sa.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ar-tn.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ar.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\az.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\bg.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\bn.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\bs.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ca.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\cs.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\cy.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\da.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\de-at.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\de.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\el.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\en-au.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\en-gb.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\en-nz.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\eo.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\es-us.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\es.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\et.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\eu.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\fa.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\fi.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\fr-ca.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\fr-ch.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\fr.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\gl.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\he.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\hi.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\hr.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\hu.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\hy-am.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\id.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\is.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\it.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ja.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ka.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\kk.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ko.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\lb.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\lt.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\lv.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\mk.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ms.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\nb.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ne.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\nl.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\nn.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\pl.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\pt-br.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\pt.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ro.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ru.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\sk.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\sl.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\sq.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\sr-cyrl.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\sr.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\sv.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ta-in.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\th.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\tr.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ug.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\uk.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\uz.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\vi.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\zh-cn.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\zh-tw.js" />
  </ItemGroup>

</Project>
