<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210430125059_init.cs" />
    <Compile Include="Migrations\20210430125059_init.Designer.cs" />
    <Compile Include="Migrations\20210503140513_0503.cs" />
    <Compile Include="Migrations\20210503140513_0503.Designer.cs" />
    <Compile Include="Migrations\20210504072618_0504.cs" />
    <Compile Include="Migrations\20210504072618_0504.Designer.cs" />
    <Compile Include="Migrations\20210504072850_0504b.cs" />
    <Compile Include="Migrations\20210504072850_0504b.Designer.cs" />
    <Compile Include="Migrations\LmsAPIContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lms.MVC\Lms.Core\Lms.MVC.Core.csproj" />
    <ProjectReference Include="..\..\Lms.MVC\Lms.Data\Lms.MVC.Data.csproj" />
    <ProjectReference Include="..\Lms.Core\Lms.API.Core.csproj" />
  </ItemGroup>

</Project>
